<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

  @import url(http://fonts.googleapis.com/css?family=Raleway:400,700,800);

  html, body{
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
  }

  body{
    background: url(background.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel{
    width: 350px;
    height: 600px;
    box-shadow: 0 10px 40px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    color: white;
    position: relative;
  }

  button{
    width: 100%;
    background: rgb(255, 181, 0);
    border: none;
    padding: 0.7em;
    font-size: 1em;
    font-weight: 600;
    color: inherit;
    font-size: 1.2em;
    font-family: inherit;
  }

  h1{
    font-size: 2.8em;
    line-height: 1em;
    padding: 0 0 1em 0.5em;
    text-transform: uppercase;
  }

  /* using an abs-positioned underlay until `isolation` is implemented */
  .isolated-underlay{
    mix-blend-mode: overlay;
    top: 0;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(128, 170, 178, 0.71);
  }

  .credit{
    position: absolute;
    bottom: 0;
    right: 1em;
    font-family: inherit;
    font-size: 0.7em;
    color: rgba(255, 255, 255, 0.6);
  }
  a, a:hover{
    color: inherit;
  }

  </style>
</head>
<body>

  <div class="panel">
    <div class="isolated-underlay"></div>
    <h1>Fund <br> your next adventure</h1>
    <button>List your Space</button>
  </div>

  <p class="credit">Experiment by <a href="https://twitter.com/razvancaliman/">Razvan Caliman</a>. Inspiration from <a href="https://dribbble.com/shots/1651171-Android-Host-First-Time-User-Experience-Screen">Steph Bain</a>. Photo by Shanghigh from <a href="http://unsplash.com/">Unsplash</a></p>

</body>
</html>
